{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.431887755102041,
        "y": 5.909088010204081
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.445170665277722,
        "y": 5.436586429311579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044005102040817,
        "y": 4.066039540816326
      },
      "prevControl": {
        "x": 5.044005102040817,
        "y": 5.066039540816326
      },
      "nextControl": {
        "x": 7.044005102040817,
        "y": 3.066039540816326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.864795918367347,
        "y": 1.208195153061224
      },
      "prevControl": {
        "x": 6.614795918367347,
        "y": 2.7081951530612236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}